name=ESP32Time
version=1.0.0
author=kerikun11
maintainer=kerikun11 <kerikun11@gmail.com>
sentence=ESP32 Time Library for Arduino
paragraph=ESP32 Time Library for Arduino
category=Timing
url=https://github.com/kerikun11/ESP32Time
architectures=esp32
